# rest-assured-example

./: README.md  build.gradle  settings.gradle
api-tests/: build.gradle
api-tests/src/main/java/com/socks/api/: AssertableResponse.java
api-tests/src/main/java/com/socks/api/conditions/: Condition.java  Conditions.java  StatusCodeCondition.java
api-tests/src/main/java/com/socks/api/model/: User.java
api-tests/src/main/java/com/socks/api/services/: UserApiService.java
api-tests/src/test/java/com/socks/tests/brutal/: UserTest.java
api-tests/src/test/java/com/socks/tests/organized/: UserTestOrganized.java
gradle/wrapper/: gradle-wrapper.properties
