apply plugin: 'java'

ext {
    juinitVersion = "5.3.8"
}

repositories {
    jcenter()
}

dependencies {
    implementation 'io.rest-assured', name: 'rest-assured', version: '3.2.0'
    testImplementation("org.junit.jupiter:junit-jupiter-api:$juinitVersion")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$juinitVersion")
}

test {

}
