ext {
    juinitVersion = "5.3.8"
    restAssuredVersion = "3.1.1"
    jacksonDatabindVersion = "2.9.5"
}

repositories {
    jcenter()
}

dependencies {
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonDatabindVersion"
    implementation "io.rest-assured:rest-assured:$restAssuredVersion"
    testImplementation("org.junit.jupiter:junit-jupiter-api:$juinitVersion")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$juinitVersion")
}

test {
    useJUnitPlatform()
}
